@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);

body
{
    font-family: 'Open Sans', sans-serif;
}

.shop-name-wrapper
{
    text-align: center;
    margin-bottom: 10px;
}

.shop-name
{
    font-size: 30px;
    font-weight: 300;
    display: inline-block;
}

.card
{
    vertical-align: top;
    display: inline-block;
    height: 500px;
    width: 300px;
}

.card:hover
{
    background-color: rgba(1, 1, 1, .15);
}

.card-header
{
    font-size: 17px;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-category
{
    font-size: 11px;
    text-decoration: underline;
}

.card-cost
{
    font-weight: 800;
    color: #da2d04;
}

.card-last-cost
{
    color: #000;
    font-weight: 200;
    text-decoration: line-through;
    display: inline-block;
}

.card-description
{
    overflow: hidden;
}

.cat-image
{
    width: 100px;
    height: 100px;
}

a:link
{
    text-underline: blue;
    color: blue;
}

#list:checked ~ section .card
{
    display: block;
}

#list:checked ~ section .card .card-image,
#list:checked ~ section .card .about-wrapper,
#list:checked ~ section .card .card-description
{
    display: inline-block;
}

#list:checked ~ section .card
{
    width: 100%;
    height: auto;
    text-align: center;
}

#list:checked ~ section .card-mark
{
    text-align: center;
}

#list:checked ~ section .card .card-image
{
    width: 10%;
}

#list:checked ~ section .card .about-wrapper
{
    width: 10%;
}

#list:checked ~ section .card .card-description
{
    width: 70%;
    text-align: left;
}

#plitki:checked ~ section .card
{
    display: inline-block;
}

.card-mark {
    direction: rtl;
    text-align: left;
}
.card-mark > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
}
.card-mark > span:hover,
.card-mark > span:hover ~ span {
    color: transparent;
}
.card-mark > span:hover:before,
.card-mark > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: gold;
}
